spring.application.name=CatalogueWebUI
spring.datasource.url=

# Prevent Spring Boot from trying to auto-configure a DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Set server port (optional)
server.port=8081

# Management API Base URL (used by JAX-RS client)
management.api.baseUrl=http://localhost:8080/api/books


